# sonar-plugins

./: .gitignore  pom.xml
reference/: build.xml  manifest.mf
reference/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
reference/nbproject/private/: platform-private.properties
reference/src/de/alexanderlindhorst/modules/reference/: Bundle.properties
sonar-checkstyle-plugin/: pom.xml
sonar-checkstyle-plugin/src/main/java/de/alexanderlindhorst/sonar/checkstyle/plugin/options/: SonarCheckstylePluginOptionsPanelController.java  SonarCheckstylePluginPanel.form  SonarCheckstylePluginPanel.java
sonar-checkstyle-plugin/src/main/java/de/alexanderlindhorst/sonar/checkstyle/plugin/options/gui/: SonarCheckstylePluginConfigPane.form  SonarCheckstylePluginConfigPane.java
sonar-checkstyle-plugin/src/main/java/de/alexanderlindhorst/sonarcheckstyle/plugin/: Installer.java  SonarCheckstyleAnnotation.java  SonarCheckstyleDocumentWatch.java  TopComponentsWatch.java
sonar-checkstyle-plugin/src/main/java/de/alexanderlindhorst/sonarcheckstyle/plugin/annotation/: SonarCheckstyleAnnotation.java
sonar-checkstyle-plugin/src/main/java/de/alexanderlindhorst/sonarcheckstyle/plugin/gui/: FileWatch.java  OpenJavaSourceRegistry.java  SonarCheckstyleDocumentGuiHelper.java
sonar-checkstyle-plugin/src/main/java/de/alexanderlindhorst/sonarcheckstyle/plugin/util/: FileWatch.java  OpenJavaSourceRegistry.java  SonarCheckstylePluginUtils.java
sonar-checkstyle-plugin/src/main/java/de/alexanderlindhorst/sonarcheckstyleplugin/: SomeAction.java  SonarCheckstyleAnnotation.java  SonarCheckstyleDocumentWatch.java  TestActionListener.java  TopComponentsWatch.java
sonar-checkstyle-plugin/src/main/nbm/: manifest.mf  module.xml
sonar-checkstyle-plugin/src/main/resources/: logback.xml
sonar-checkstyle-plugin/src/main/resources/de/alexanderlindhorst/sonar/checkstyle/plugin/options/gui/: Bundle.properties
sonar-checkstyle-plugin/src/main/resources/de/alexanderlindhorst/sonarcheckstyle/plugin/: Bundle.properties  SonarCheckstyle.xml
sonar-checkstyle-plugin/src/main/resources/de/alexanderlindhorst/sonarcheckstyle/plugin/icons/: checkstyle.xcf
sonar-checkstyle-plugin/src/main/resources/de/alexanderlindhorst/sonarcheckstyleplugin/: SonarCheckstyle.xml  layer.xml
sonar-checkstyle-processor/: pom.xml
sonar-checkstyle-processor/src/main/java/de/alexanderlindhorst/sonarcheckstyleprocessor/: CheckstyleResultProvider.java  DefaultAuditListener.java  PerFileAuditRunner.java  PerFileCheckstyleAuditRunner.java  ResultProvider.java
sonar-checkstyle-processor/src/main/resources/: logback.xml
sonar-checkstyle-processor/src/test/java/de/alexanderlindhorst/sonarcheckstyleprocessor/: PerFileAuditRunnerTest.java
sonar-checkstyle-processor/src/test/resources/: TestFile.java  logback.xml
sonar-findbugs-plugin/: pom.xml
sonar-findbugs-plugin/src/main/java/de/alexanderlindhorst/sonar/checkstyle/plugin/options/: SonarCheckstylePluginPanel.form  SonarCheckstylePluginPanel.java
sonar-findbugs-plugin/src/main/java/de/alexanderlindhorst/sonar/checkstyle/plugin/options/gui/: SonarCheckstylePluginConfigPane.java
sonar-findbugs-plugin/src/main/java/de/alexanderlindhorst/sonar/findbugs/plugin/options/: SonarFindBugsPluginOptionsPanelController.java  SonarFindBugsPluginPanel.java
sonar-findbugs-plugin/src/main/java/de/alexanderlindhorst/sonarfindbugs/plugin/: TopComponentsWatch.java
sonar-findbugs-plugin/src/main/java/de/alexanderlindhorst/sonarfindbugs/plugin/annotation/: SonarFindBugsAnnotation.java
sonar-findbugs-plugin/src/main/java/de/alexanderlindhorst/sonarfindbugs/plugin/util/: FileWatch.java  OpenJavaSourceRegistry.java  SonarFindBugsPluginUtils.java
sonar-findbugs-plugin/src/main/nbm/: manifest.mf  module.xml
sonar-findbugs-plugin/src/main/resources/de/alexanderlindhorst/sonar/findbugs/plugin/options/gui/: Bundle.properties
sonar-findbugs-plugin/src/main/resources/de/alexanderlindhorst/sonarfindbugs/plugin/: Bundle.properties  SonarFindBugs.xml  layer.xml
sonar-findbugs-plugin/src/main/resources/de/alexanderlindhorst/sonarfindbugs/plugin/icons/: findbugs_sonar.xcf
sonar-findbugs-processor/: pom.xml
sonar-findbugs-processor/src/main/java/de/alexanderlindhorst/sonarfindbugsprocessor/: FindbugsResultProvider.java  PerFileFindBugsAuditRunner.java
sonar-findbugs-processor/src/test/java/de/alexanderlindhorst/sonarfindbugsprocessor/: FindbugsResultProviderTest.java
sonar-findbugs-processor/src/test/resources/: TestFile.java  findbugs-config.xml  logback-test.xml
sonar-pmd-plugin/: pom.xml
sonar-pmd-plugin/src/main/java/de/alexanderlindhorst/sonar/pmd/plugin/: TopComponentsWatch.java
sonar-pmd-plugin/src/main/java/de/alexanderlindhorst/sonar/pmd/plugin/annotation/: SonarPmdAnnotation.java
sonar-pmd-plugin/src/main/java/de/alexanderlindhorst/sonar/pmd/plugin/options/: SonarPMDOptionsPanelController.java  SonarPMDPluginPanel.form  SonarPMDPluginPanel.java
sonar-pmd-plugin/src/main/java/de/alexanderlindhorst/sonar/pmd/plugin/options/gui/: SonarPMDPluginConfigPane.form  SonarPMDPluginConfigPane.java  SourceTypeSetting.java
sonar-pmd-plugin/src/main/java/de/alexanderlindhorst/sonar/pmd/plugin/util/: FileWatch.java  OpenJavaSourceRegistry.java  SonarPMDPluginUtils.java
sonar-pmd-plugin/src/main/nbm/: manifest.mf
sonar-pmd-plugin/src/main/resources/: logback.xml
sonar-pmd-plugin/src/main/resources/de/alexanderlindhorst/sonar/pmd/plugin/: Bundle.properties  SonarPMD.xml  layer.xml
sonar-pmd-plugin/src/main/resources/de/alexanderlindhorst/sonar/pmd/plugin/icons/: pmd.xcf
sonar-pmd-plugin/src/main/resources/de/alexanderlindhorst/sonar/pmd/plugin/options/gui/: Bundle.properties
sonar-pmd-processor/: pom.xml
sonar-pmd-processor/src/main/java/de/alexanderlindhorst/sonarpmdprocessor/: PMDResultProvider.java  PerFilePMDAuditRunner.java
sonar-pmd-processor/src/test/java/de/alexanderlindhorst/sonar/pmd/processor/: AppTest.java
