<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.alexanderlindhorst</groupId>
        <artifactId>sonar-violations-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.alexanderlindhorst</groupId>
    <artifactId>sonar-pmd-processor</artifactId>
    <name>Sonar PMD Processor</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pmd</groupId>
            <artifactId>pmd</artifactId>
        </dependency>
    </dependencies>
</project>
